# the code below is used to create a properties file to get the name of the football player and the name of the team
# to which he belongs
ball.playerName=Cristiano Ronaldo 
ball.teamName=Portugal national football team